#home {
  background-color: #8b09b2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .pitch {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10rem 10rem 0;
  }

  .details {
    margin-bottom: 4rem;
    text-align: center;

    p {
      border-color: white;
      border-style: solid;
      border-top-width: 0.1rem;
      font-weight: bold;
      margin-top: 2rem;
      padding: 2rem 0;
    }
  }

  .chrono {
    display: grid;
    grid-template-areas:
      '.      item1'
      'item2  item1'
      'item2  item3'
      'item4  item3'
      'item4  .'
      'item5  .'
      ;
    grid-template-columns: repeat(2, 1fr);
    position: relative;

    &:before {
      background-color: white;
      bottom: 0;
      content: '';
      left: 50%;
      position: absolute;
      top: 0;
      transform: translateX(-50%);
      width: 0.1rem;
    }

    > * {
      align-items: center;
      display: grid;
      padding-bottom: 2rem;

      &:after,
      &:before {
        background-color: white;
        content: '';
        display: none;
        height: 0.1rem;
        width: 2rem;
      }

      > :nth-child(1) {
        justify-self: center;
      }
    }

    > :nth-child(1),
    > :nth-child(3) {
      grid-template-columns: min-content 1fr 1.5fr;

      &:before {
        display: block;
        margin-right: 1rem;
      }
    }

    > :nth-child(2),
    > :nth-child(4),
    > :nth-child(5) {
      grid-template-columns: 1fr 1.5fr min-content;

      &:after {
        display: block;
        margin-left: 1rem;
      }
    }

    > :nth-child(1) {
      grid-area: item1;
    }

    > :nth-child(2) {
      grid-area: item2;
    }

    > :nth-child(3) {
      grid-area: item3;
    }

    > :nth-child(4) {
      grid-area: item4;
    }

    > :nth-child(5) {
      grid-area: item5;
    }
  }
}
